--cpu Cortex-M3
"timerinterrupt\startup_stm32f103xb.o"
"timerinterrupt\main.o"
"timerinterrupt\gpio.o"
"timerinterrupt\tim.o"
"timerinterrupt\stm32f1xx_it.o"
"timerinterrupt\stm32f1xx_hal_msp.o"
"timerinterrupt\stm32f1xx_hal_gpio_ex.o"
"timerinterrupt\stm32f1xx_hal_tim.o"
"timerinterrupt\stm32f1xx_hal_tim_ex.o"
"timerinterrupt\stm32f1xx_hal.o"
"timerinterrupt\stm32f1xx_hal_rcc.o"
"timerinterrupt\stm32f1xx_hal_rcc_ex.o"
"timerinterrupt\stm32f1xx_hal_gpio.o"
"timerinterrupt\stm32f1xx_hal_dma.o"
"timerinterrupt\stm32f1xx_hal_cortex.o"
"timerinterrupt\stm32f1xx_hal_pwr.o"
"timerinterrupt\stm32f1xx_hal_flash.o"
"timerinterrupt\stm32f1xx_hal_flash_ex.o"
"timerinterrupt\stm32f1xx_hal_exti.o"
"timerinterrupt\system_stm32f1xx.o"
--strict --scatter "TimerInterrupt\TimerInterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimerInterrupt.map" -o TimerInterrupt\TimerInterrupt.axf