
T4428 000:338 SEGGER J-Link V5.10h Log File (0001ms, 0280ms total)
T4428 000:338 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0280ms total)
T4428 000:338 Logging started @ 2021-11-13 22:56 (0001ms, 0280ms total)
T4428 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T4428 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0556ms total)
T4428 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T4428 000:615 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\cube\TimerFSM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T4428 000:617 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0560ms total)
T4428 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T4428 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T4428 000:619 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0560ms total)
T4428 000:619 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T4428 000:619 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0560ms total)
T4428 000:619 JLINK_GetCompileDateTime() (0001ms, 0561ms total)
T4428 000:620 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4428 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T4428 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0561ms total)
T4428 000:620 JLINK_SetSpeed(5000) (0001ms, 0562ms total)
T4428 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0597ms total)
T4428 000:656 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0597ms total)
T4428 000:656 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T4428 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4428 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T4428 000:656 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T4428 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T4428 000:657 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T4428 000:657 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0598ms total)
T4428 000:657 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0599ms total)
T4428 000:658 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T4428 000:658 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T4428 000:658 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T4428 000:658 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T4428 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0600ms total)
T4428 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T4428 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0621ms total)
T4428 000:680 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0621ms total)
T4428 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T4428 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T4428 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4428 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T4428 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T4428 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T4428 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T4428 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T4428 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T4428 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T4428 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T4428 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T4428 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T4428 000:685 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T4428 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T4428 000:687 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0627ms total)
T4428 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T4428 000:700 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T4428 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T4428 000:822 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0647ms total)
T4428 000:841 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0647ms total)
T4428 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T4428 000:842 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0649ms total)
T4428 006:077 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0650ms total)
T4428 006:081 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0651ms total)
T0654 006:721 JLINK_SetBPEx(Addr = 0x08001134, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0651ms total)
T0654 006:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0657ms total)
T0654 006:828 JLINK_IsHalted()  returns TRUE (0003ms, 0660ms total)
T0654 006:831 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0654 006:831 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0654 006:831 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0654 006:831 JLINK_IsHalted()  returns TRUE (0001ms, 0658ms total)
T0654 006:832 JLINK_ReadReg(R15 (PC))  returns 0x08001134 (0000ms, 0657ms total)
T0654 006:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T0654 006:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0654 006:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0657ms total)
T0654 006:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0654 006:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0659ms total)
T0654 006:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0654 006:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T0654 006:835 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0660ms total)
T0654 006:835 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0660ms total)
T0654 006:835 JLINK_ReadReg(R2)  returns 0x200002C0 (0001ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R3)  returns 0x200002C0 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R10)  returns 0x080011DC (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R12)  returns 0x2000009C (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(R15 (PC))  returns 0x08001134 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 0661ms total)
T0654 006:836 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0662ms total)
T0654 006:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T4428 006:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 04 00 00  returns 0x01 (0000ms, 0662ms total)
T4428 006:850 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0665ms total)
T4428 006:852 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0665ms total)
T0654 010:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0667ms total)
T0654 011:017 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0654 011:118 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0654 011:220 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0654 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0654 011:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F CA 2A 02  returns 0x01 (0000ms, 0667ms total)
T4428 011:428 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0668ms total)
T4428 011:429 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0668ms total)
T0654 011:430 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0654 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0654 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0654 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0654 011:834 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0654 011:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 51 5E 04  returns 0x01 (0000ms, 0668ms total)
T4428 011:941 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T4428 011:942 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0669ms total)
T0654 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0654 012:045 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0654 012:146 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0654 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0654 012:348 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0654 012:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 10 93 06  returns 0x01 (0000ms, 0669ms total)
T4428 012:455 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0669ms total)
T4428 012:455 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0670ms total)
T0654 012:456 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0654 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0654 012:659 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0654 012:760 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0654 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0654 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0654 013:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD A0 35 09  returns 0x01 (0000ms, 0670ms total)
T4428 013:069 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T4428 013:070 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0672ms total)
T0654 013:071 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0654 013:172 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0654 013:274 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0654 013:375 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0654 013:476 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0654 013:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 2E 6A 0B  returns 0x01 (0000ms, 0672ms total)
T4428 013:582 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0673ms total)
T4428 013:583 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0674ms total)
T0654 013:584 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0654 013:685 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0654 013:786 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0654 013:887 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0654 013:987 JLINK_IsHalted()  returns FALSE (0070ms, 0744ms total)
T0654 014:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 61 E9 0D  returns 0x01 (0000ms, 0674ms total)
T4428 014:165 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0675ms total)
T4428 014:166 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0676ms total)
T0654 014:167 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0654 014:268 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0654 014:369 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0654 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0654 014:571 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0654 014:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 32 1D 10  returns 0x01 (0000ms, 0676ms total)
T4428 014:677 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0676ms total)
T4428 014:677 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0677ms total)
T0654 014:678 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0654 014:780 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0654 014:881 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0654 014:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0654 015:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0654 015:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA F8 4F 12  returns 0x01 (0000ms, 0677ms total)
T4428 015:190 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0678ms total)
T4428 015:191 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0679ms total)
T0654 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0654 015:294 JLINK_IsHalted()  returns FALSE (0122ms, 0801ms total)
T0654 015:517 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0654 015:618 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0654 015:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 74 9C 14  returns 0x01 (0000ms, 0679ms total)
T4428 015:725 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0680ms total)
T4428 015:726 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0681ms total)
T0654 015:727 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0654 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0654 015:930 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0654 016:031 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0654 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0654 016:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 46 D0 16  returns 0x01 (0000ms, 0681ms total)
T4428 016:238 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0682ms total)
T4428 016:240 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0683ms total)
T0654 016:241 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0654 016:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0654 016:443 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0654 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0654 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0654 016:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 B5 04 19  returns 0x01 (0000ms, 0683ms total)
T4428 016:752 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T4428 016:754 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0684ms total)
T0654 016:756 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0654 016:858 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0654 016:959 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0654 017:060 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0654 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0654 017:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 46 3C 1B  returns 0x01 (0000ms, 0684ms total)
T4428 017:268 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0685ms total)
T4428 017:270 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0686ms total)
T0654 017:271 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0654 017:373 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0654 017:474 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0654 017:575 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0654 017:676 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0654 017:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 15 71 1D  returns 0x01 (0000ms, 0686ms total)
T4428 017:783 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0687ms total)
T4428 017:787 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0688ms total)
T0654 017:790 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0654 017:892 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0654 017:993 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0654 018:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0654 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0654 018:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 6F AC 1F  returns 0x01 (0000ms, 0688ms total)
T4428 018:303 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0689ms total)
T4428 018:306 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0689ms total)
T0654 018:307 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0654 018:408 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0654 018:509 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0654 018:610 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0654 018:711 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0654 018:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 3A E2 21  returns 0x01 (0000ms, 0689ms total)
T4428 018:817 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T4428 018:820 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0690ms total)
T0654 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0654 018:922 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0654 019:023 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0654 019:124 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0654 019:225 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0654 019:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 2A 17 24  returns 0x01 (0000ms, 0690ms total)
T4428 019:332 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0690ms total)
T4428 019:334 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0691ms total)
T0654 019:335 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0654 019:436 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0654 019:537 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0654 019:638 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0654 019:739 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0654 019:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 26 4C 26  returns 0x01 (0000ms, 0691ms total)
T4428 019:848 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0692ms total)
T4428 019:851 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0693ms total)
T0654 019:852 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0654 019:955 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0654 020:056 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0654 020:157 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0654 020:258 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0654 020:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 88 86 28  returns 0x01 (0000ms, 0693ms total)
T4428 020:364 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0694ms total)
T4428 020:367 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0695ms total)
T0654 020:368 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0654 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0654 020:571 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0654 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0654 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0654 020:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA A0 BC 2A  returns 0x01 (0000ms, 0695ms total)
T4428 020:881 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0696ms total)
T4428 020:883 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0697ms total)
T0654 020:884 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0654 020:986 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0654 021:087 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0654 021:188 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0654 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0654 021:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 9E F2 2C  returns 0x01 (0000ms, 0697ms total)
T4428 021:395 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0698ms total)
T4428 021:397 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0699ms total)
T0654 021:398 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0654 021:500 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 021:601 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 021:702 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 021:803 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 021:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 99 27 2F  returns 0x01 (0000ms, 0699ms total)
T4428 021:910 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0699ms total)
T4428 021:912 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0699ms total)
T0654 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 022:014 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 022:115 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 022:216 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 022:317 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0654 022:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D AF 5C 31  returns 0x01 (0000ms, 0699ms total)
T4428 022:425 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0699ms total)
T4428 022:426 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0700ms total)
T0654 022:427 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0654 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0654 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0654 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0654 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0654 022:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 C0 93 33  returns 0x01 (0000ms, 0700ms total)
T4428 022:941 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0701ms total)
T4428 022:944 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0701ms total)
T0654 022:944 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0654 023:047 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0654 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0654 023:249 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0654 023:350 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0654 023:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 64 CB 35  returns 0x01 (0000ms, 0701ms total)
T4428 023:456 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0702ms total)
T4428 023:458 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0703ms total)
T0654 023:459 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0654 023:561 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0654 023:662 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0654 023:763 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0654 023:864 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0654 023:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 4F 00 38  returns 0x01 (0000ms, 0703ms total)
T4428 023:970 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0704ms total)
T4428 023:974 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0705ms total)
T0654 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0654 024:077 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0654 024:178 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0654 024:280 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0654 024:381 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0654 024:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 F9 37 3A  returns 0x01 (0000ms, 0705ms total)
T4428 024:488 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T4428 024:490 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0707ms total)
T0654 024:491 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0654 024:593 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0654 024:694 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0654 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0654 024:896 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0654 024:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 91 6D 3C  returns 0x01 (0000ms, 0707ms total)
T4428 025:002 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0708ms total)
T4428 025:004 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0709ms total)
T0654 025:005 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0654 025:107 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0654 025:208 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0654 025:309 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0654 025:410 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0654 025:511 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0654 025:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 03 12 3F  returns 0x01 (0000ms, 0709ms total)
T4428 025:617 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0710ms total)
T4428 025:619 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0710ms total)
T0654 025:620 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0654 025:721 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0654 025:822 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0654 025:923 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0654 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0654 026:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 EF 45 41  returns 0x01 (0000ms, 0711ms total)
T4428 026:133 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0712ms total)
T4428 026:134 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0713ms total)
T0654 026:135 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0654 026:237 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0654 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0654 026:439 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0654 026:540 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0654 026:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 07 7C 43  returns 0x01 (0000ms, 0713ms total)
T4428 026:646 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0714ms total)
T4428 026:649 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0714ms total)
T0654 026:650 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0654 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0654 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0654 026:953 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0654 027:054 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0654 027:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 6E B1 45  returns 0x01 (0000ms, 0714ms total)
T4428 027:163 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0715ms total)
T4428 027:166 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0716ms total)
T0654 027:168 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0654 027:269 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0654 027:371 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0654 027:472 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0654 027:573 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0654 027:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 0B EB 47  returns 0x01 (0000ms, 0716ms total)
T4428 027:680 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0716ms total)
T4428 027:682 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0718ms total)
T0654 027:683 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0654 027:784 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0654 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0654 027:986 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0654 028:087 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0654 028:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D E2 1F 4A  returns 0x01 (0000ms, 0718ms total)
T4428 028:195 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0719ms total)
T4428 028:198 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0720ms total)
T0654 028:199 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0654 028:300 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0654 028:402 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0654 028:503 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0654 028:604 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0654 028:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 73 57 4C  returns 0x01 (0000ms, 0720ms total)
T4428 028:710 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0721ms total)
T4428 028:713 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0721ms total)
T0654 028:713 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0654 028:815 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0654 028:916 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0654 029:016 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0654 029:119 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0654 029:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 D9 91 4E  returns 0x01 (0001ms, 0722ms total)
T4428 029:230 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0723ms total)
T4428 029:235 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0723ms total)
T0654 029:236 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0654 029:339 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0654 029:440 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0654 029:541 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0654 029:642 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0654 029:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 D7 CC 50  returns 0x01 (0000ms, 0723ms total)
T4428 029:748 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0724ms total)
T4428 029:750 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0725ms total)
T0654 029:751 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0654 029:853 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0654 029:954 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0654 030:055 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0654 030:162 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0654 030:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 DB 07 53  returns 0x01 (0000ms, 0725ms total)
T4428 030:269 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T4428 030:272 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0726ms total)
T0654 030:272 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0654 030:374 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0654 030:474 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0654 030:575 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0654 030:677 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0654 030:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 16 3D 55  returns 0x01 (0000ms, 0726ms total)
T4428 030:785 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0726ms total)
T4428 030:787 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0727ms total)
T0654 030:788 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0654 030:889 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0654 030:990 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0654 031:091 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0654 031:192 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0654 031:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 8F 73 57  returns 0x01 (0004ms, 0731ms total)
T4428 031:311 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0731ms total)
T4428 031:315 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0732ms total)
T0654 031:316 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0654 031:418 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0654 031:519 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0654 031:620 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0654 031:721 JLINK_IsHalted()  returns FALSE (0050ms, 0782ms total)
T0654 031:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 12 F0 59  returns 0x01 (0000ms, 0732ms total)
T4428 031:877 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0002ms, 0734ms total)
T4428 031:882 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0734ms total)
T0654 031:883 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0654 031:984 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0654 032:085 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0654 032:187 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0654 032:288 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0654 032:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 26 27 5C  returns 0x01 (0000ms, 0734ms total)
T4428 032:395 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T4428 032:398 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0735ms total)
T0654 032:399 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0654 032:500 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0654 032:602 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0654 032:703 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0654 032:804 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0654 032:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE BF 5E 5E  returns 0x01 (0001ms, 0736ms total)
T4428 032:914 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0737ms total)
T4428 032:916 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0737ms total)
T0654 032:916 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0654 033:018 JLINK_IsHalted()  returns FALSE (0084ms, 0821ms total)
T0654 033:204 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T0654 033:307 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0654 033:409 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0654 033:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 E7 F6 60  returns 0x01 (0000ms, 0737ms total)
T4428 033:515 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0738ms total)
T4428 033:516 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0738ms total)
T0654 033:517 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0654 033:618 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0654 033:719 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0654 033:820 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0654 033:921 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0654 034:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF BE 29 63  returns 0x01 (0000ms, 0738ms total)
T4428 034:029 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0738ms total)
T4428 034:029 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0739ms total)
T0654 034:030 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0654 034:132 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0654 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0654 034:334 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0654 034:435 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0654 034:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB C5 5E 65  returns 0x01 (0000ms, 0739ms total)
T4428 034:541 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0740ms total)
T4428 034:542 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0741ms total)
T0654 034:543 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 034:644 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 034:745 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0654 034:846 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 034:947 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 035:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 8F 91 67  returns 0x01 (0000ms, 0741ms total)
T4428 035:055 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0741ms total)
T4428 035:056 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0741ms total)
T0654 035:056 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0654 035:158 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 035:259 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 035:360 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 035:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0654 035:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 91 C6 69  returns 0x01 (0000ms, 0741ms total)
T4428 035:570 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0742ms total)
T4428 035:571 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0743ms total)
T0654 035:572 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0654 035:674 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0654 035:775 JLINK_IsHalted()  returns FALSE (0079ms, 0822ms total)
T0654 035:955 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0654 036:056 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0654 036:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 2F 54 6C  returns 0x01 (0000ms, 0743ms total)
T4428 036:165 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0743ms total)
T4428 036:165 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0744ms total)
T0654 036:166 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0654 036:268 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0654 036:369 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0654 036:470 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0654 036:571 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0654 036:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 0E 89 6E  returns 0x01 (0000ms, 0744ms total)
T4428 036:678 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0745ms total)
T4428 036:679 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0746ms total)
T0654 036:680 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0654 036:781 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0654 036:882 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0654 036:983 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0654 037:084 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0654 037:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 38 BE 70  returns 0x01 (0000ms, 0746ms total)
T4428 037:192 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0747ms total)
T4428 037:193 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0747ms total)
T0654 037:193 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0654 037:295 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0654 037:397 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0654 037:498 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0654 037:599 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0654 037:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 73 F2 72  returns 0x01 (0000ms, 0747ms total)
T4428 037:708 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T4428 037:709 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0748ms total)
T0654 037:709 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0654 037:811 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0654 037:912 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0654 038:013 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0654 038:114 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0654 038:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 18 29 75  returns 0x01 (0000ms, 0748ms total)
T4428 038:220 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0749ms total)
T4428 038:221 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0749ms total)
T0654 038:221 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0654 038:323 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0654 038:424 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0654 038:525 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0654 038:626 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0654 038:727 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0654 038:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C E4 CA 77  returns 0x01 (0000ms, 0749ms total)
T4428 038:834 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0749ms total)
T4428 038:834 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0750ms total)
T0654 038:835 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0654 038:938 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0654 039:039 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0654 039:140 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0654 039:241 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0654 039:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 CD FE 79  returns 0x01 (0000ms, 0750ms total)
T4428 039:348 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0751ms total)
T4428 039:349 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0752ms total)
T0654 039:350 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0654 039:452 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0654 039:553 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0654 039:654 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0654 039:755 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0654 039:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 02 34 7C  returns 0x01 (0000ms, 0752ms total)
T4428 039:863 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0752ms total)
T4428 039:863 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0753ms total)
T0654 039:864 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0654 039:966 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0654 040:067 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0654 040:168 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0654 040:269 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0654 040:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 8E 69 7E  returns 0x01 (0000ms, 0753ms total)
T4428 040:378 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0754ms total)
T4428 040:379 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0754ms total)
T0654 040:380 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0654 040:481 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0654 040:582 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0654 040:683 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0654 040:784 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0654 040:885 JLINK_IsHalted()  returns FALSE (0005ms, 0759ms total)
T0654 040:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 7E 12 81  returns 0x01 (0000ms, 0754ms total)
T4428 040:998 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0755ms total)
T4428 040:999 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0755ms total)
T0654 040:999 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0654 041:101 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0654 041:202 JLINK_IsHalted()  returns FALSE (0108ms, 0863ms total)
T0654 041:411 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0654 041:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 FD 4E 83  returns 0x01 (0000ms, 0755ms total)
T4428 041:518 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0755ms total)
T4428 041:518 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0756ms total)
T0654 041:519 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 041:620 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 041:721 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 041:822 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 041:924 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 042:025 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0654 042:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 2C F2 85  returns 0x01 (0000ms, 0756ms total)
T4428 042:132 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T4428 042:133 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0758ms total)
T0654 042:134 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0654 042:235 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0654 042:336 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0654 042:437 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0654 042:538 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0654 042:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 36 35 88  returns 0x01 (0014ms, 0772ms total)
T4428 042:660 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0773ms total)
T4428 042:661 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0773ms total)
T0654 042:661 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0654 042:763 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0654 042:864 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0654 042:965 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0654 043:067 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0654 043:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 61 6A 8A  returns 0x01 (0001ms, 0774ms total)
T4428 043:178 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0775ms total)
T4428 043:179 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0776ms total)
T0654 043:180 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0654 043:281 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0654 043:382 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0654 043:484 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0654 043:585 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0654 043:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 FA A3 8B  returns 0x01 (0000ms, 0776ms total)
T4428 043:692 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0777ms total)
T4428 043:693 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0777ms total)
T0654 043:694 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0654 043:795 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0654 043:896 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0654 043:997 JLINK_IsHalted()  returns FALSE (0045ms, 0822ms total)
T0654 044:143 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0654 044:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 A7 83 8D  returns 0x01 (0000ms, 0777ms total)
T4428 044:252 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T4428 044:252 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 00  returns 0x00 (0001ms, 0778ms total)
T0654 044:254 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0654 044:356 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0654 044:457 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0654 044:558 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0654 044:659 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0654 044:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B DB D1 8E  returns 0x01 (0000ms, 0778ms total)
T4428 044:765 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0779ms total)
T4428 044:766 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 00  returns 0x00 (0001ms, 0780ms total)
T0654 044:768 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0654 044:870 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0654 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0654 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0654 045:174 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0654 045:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 54 F0 8F  returns 0x01 (0000ms, 0780ms total)
T4428 045:288 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0122ms, 0902ms total)
T4428 045:411 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0902ms total)
T0654 045:412 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0654 045:514 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T0654 045:615 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T0654 045:716 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T0654 045:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 71 28 92  returns 0x01 (0000ms, 0902ms total)
T4428 045:823 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0903ms total)
T4428 045:824 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0904ms total)
T0654 045:825 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0654 045:927 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0654 046:028 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0654 046:129 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0654 046:231 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0654 046:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 68 D2 93  returns 0x01 (0000ms, 0904ms total)
T4428 046:338 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0905ms total)
T4428 046:339 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0905ms total)
T0654 046:340 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0654 046:441 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0654 046:542 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0654 046:644 JLINK_IsHalted()  returns FALSE (0117ms, 1022ms total)
T0654 046:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD D1 DB 95  returns 0x01 (0000ms, 0905ms total)
T4428 046:867 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0906ms total)
T4428 046:868 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0907ms total)
T0654 046:869 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0654 046:970 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0654 047:071 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0654 047:171 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0654 047:272 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0654 047:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 59 0E 98  returns 0x01 (0000ms, 0907ms total)
T4428 047:379 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0908ms total)
T4428 047:380 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0909ms total)
T0654 047:381 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0654 047:483 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0654 047:584 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0654 047:685 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0654 047:786 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0654 047:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D C7 42 9A  returns 0x01 (0000ms, 0909ms total)
T4428 047:892 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0910ms total)
T4428 047:893 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0911ms total)
T0654 047:894 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0654 047:996 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0654 048:097 JLINK_IsHalted()  returns FALSE (0024ms, 0935ms total)
T0654 048:222 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0654 048:324 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T0654 048:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 39 91 9C  returns 0x01 (0000ms, 0911ms total)
T4428 048:431 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0911ms total)
T4428 048:431 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0912ms total)
T0654 048:432 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0654 048:534 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0654 048:635 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0654 048:736 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0654 048:837 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0654 048:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 10 C5 9E  returns 0x01 (0000ms, 0912ms total)
T4428 048:945 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0912ms total)
T4428 048:946 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0913ms total)
T0654 048:946 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0654 049:048 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0654 049:149 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0654 049:250 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0654 049:351 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0654 049:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 84 3A A0  returns 0x01 (0000ms, 0913ms total)
T4428 049:458 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0914ms total)
T4428 049:459 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0000ms, 0914ms total)
T0654 049:459 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0654 049:561 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0654 049:662 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0654 049:763 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0654 049:865 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0654 049:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 2F 6E A2  returns 0x01 (0001ms, 0915ms total)
T4428 049:972 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0916ms total)
T4428 049:973 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0917ms total)
T0654 049:974 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0654 050:076 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T0654 050:177 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T0654 050:278 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T0654 050:379 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T0654 050:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 28 A4 A4  returns 0x01 (0000ms, 0917ms total)
T4428 050:492 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0918ms total)
T4428 050:493 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 02  returns 0x00 (0001ms, 0919ms total)
T0654 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0654 050:596 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0654 050:697 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0654 050:798 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0654 050:899 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0654 051:000 JLINK_Halt()  returns 0x00 (0003ms, 0922ms total)
T0654 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T0654 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T0654 051:003 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T0654 051:003 JLINK_ReadReg(R15 (PC))  returns 0x080002B0 (0000ms, 0922ms total)
T0654 051:003 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0922ms total)
T0654 051:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0923ms total)
T0654 051:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T0654 051:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0925ms total)
T0654 051:006 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0925ms total)
T0654 051:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0926ms total)
T4428 051:673 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0930ms total)
T4428 051:673  (0004ms, 0930ms total)
T4428 051:673 Closed (0004ms, 0930ms total)
