--cpu Cortex-M3
"dma transformation\startup_stm32f103xb.o"
"dma transformation\main.o"
"dma transformation\gpio.o"
"dma transformation\dma.o"
"dma transformation\usart.o"
"dma transformation\stm32f1xx_it.o"
"dma transformation\stm32f1xx_hal_msp.o"
"dma transformation\stm32f1xx_hal_gpio_ex.o"
"dma transformation\stm32f1xx_hal_tim.o"
"dma transformation\stm32f1xx_hal_tim_ex.o"
"dma transformation\stm32f1xx_hal_uart.o"
"dma transformation\stm32f1xx_hal.o"
"dma transformation\stm32f1xx_hal_rcc.o"
"dma transformation\stm32f1xx_hal_rcc_ex.o"
"dma transformation\stm32f1xx_hal_gpio.o"
"dma transformation\stm32f1xx_hal_dma.o"
"dma transformation\stm32f1xx_hal_cortex.o"
"dma transformation\stm32f1xx_hal_pwr.o"
"dma transformation\stm32f1xx_hal_flash.o"
"dma transformation\stm32f1xx_hal_flash_ex.o"
"dma transformation\stm32f1xx_hal_exti.o"
"dma transformation\system_stm32f1xx.o"
--strict --scatter "DMA transformation\DMA transformation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA transformation.map" -o "DMA transformation\DMA transformation.axf"