
T3F5C 000:311 SEGGER J-Link V5.10h Log File (0001ms, 0276ms total)
T3F5C 000:311 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0276ms total)
T3F5C 000:311 Logging started @ 2021-10-30 21:45 (0001ms, 0276ms total)
T3F5C 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T3F5C 000:312 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0548ms total)
T3F5C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3F5C 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\blink2\blink3\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T3F5C 000:586 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3F5C 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T3F5C 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3F5C 000:587 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T3F5C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0588ms total)
T3F5C 000:624 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0588ms total)
T3F5C 000:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T3F5C 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3F5C 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3F5C 000:624 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T3F5C 000:624 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T3F5C 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T3F5C 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3F5C 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0611ms total)
T3F5C 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0611ms total)
T3F5C 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T3F5C 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3F5C 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3F5C 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T3F5C 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T3F5C 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T3F5C 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T3F5C 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T3F5C 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T3F5C 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T3F5C 000:649 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0612ms total)
T3F5C 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3F5C 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T3F5C 000:650 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T3F5C 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T3F5C 000:652 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0615ms total)
T3F5C 000:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T3F5C 000:659 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T3F5C 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0616ms total)
T3F5C 000:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0637ms total)
T3F5C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0637ms total)
T3F5C 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T3F5C 000:771 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0639ms total)
T3F5C 000:773 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0641ms total)
T3F5C 000:775 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 03 00 00 F0 BB FA 00 F0 99 F8 1F BD 10 B5 00 F0 ...  returns 0x00 (0001ms, 0642ms total)
T1914 003:485 JLINK_SetBPEx(Addr = 0x08001BFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0642ms total)
T1914 003:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0647ms total)
T1914 003:591 JLINK_IsHalted()  returns TRUE (0004ms, 0651ms total)
T1914 003:595 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1914 003:595 JLINK_IsHalted()  returns TRUE (0001ms, 0648ms total)
T1914 003:596 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1914 003:596 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1914 003:596 JLINK_ReadReg(R15 (PC))  returns 0x080003E8 (0000ms, 0647ms total)
T1914 003:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T1914 003:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T1914 003:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1914 003:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1914 003:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T1914 003:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T1914 003:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R1)  returns 0x20000788 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R3)  returns 0x08001C9D (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R6)  returns 0x20000070 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R7)  returns 0x08001C9C (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R10)  returns 0x08001CC8 (0000ms, 0650ms total)
T1914 003:599 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(R14)  returns 0x080003E3 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(R15 (PC))  returns 0x080003E8 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0651ms total)
T1914 003:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T3F5C 003:616 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000794) - Data: AF 05 00 08  returns 0x00 (0001ms, 0652ms total)
T3F5C 003:617 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: E5 02 00 08  returns 0x00 (0000ms, 0652ms total)
T3F5C 003:617 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 6C 01 00 20  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 6F 01 00 08  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:618 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T3F5C 003:632 JLINK_ReadMem (0x080003E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (24 bytes @ 0x080003E8) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0001ms, 0654ms total)
T3F5C 003:633 JLINK_ReadMem (0x08000400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (36 bytes @ 0x08000400) - Data: 05 20 AB BE 04 B0 10 BD 1F B5 8D E8 0F 00 69 46 ...  returns 0x00 (0001ms, 0655ms total)
T3F5C 009:355 JLINK_ReadMem (0x0800019A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800019A) - Data: 80 47  returns 0x00 (0002ms, 0657ms total)
T3F5C 009:357 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0658ms total)
T3F5C 010:815 JLINK_ReadMem (0x080018C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018C8) - Data: 41 60 00 21 81 60 0C 22 C1 60 C0 E9 04 12 81 61 ...  returns 0x00 (0002ms, 0660ms total)
T3F5C 023:148 JLINK_ReadMem (0x0800170C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800170C) - Data: 04 90 04 20 00 90 02 20 01 90 03 20 03 90 69 46 ...  returns 0x00 (0002ms, 0662ms total)
T1914 033:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0664ms total)
T1914 033:603 JLINK_IsHalted()  returns TRUE (0005ms, 0669ms total)
T1914 033:608 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T1914 033:608 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1914 033:608 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1914 033:608 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1914 033:608 JLINK_ReadReg(R15 (PC))  returns 0x080003E8 (0000ms, 0664ms total)
T1914 033:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T1914 033:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0664ms total)
T1914 033:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1914 033:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0665ms total)
T1914 033:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1914 033:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R1)  returns 0x20000788 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R3)  returns 0x08001C9D (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R6)  returns 0x20000070 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R7)  returns 0x08001C9C (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R10)  returns 0x08001CC8 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R14)  returns 0x080003E3 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(R15 (PC))  returns 0x080003E8 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T1914 033:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T3F5C 033:612 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000794) - Data: AF 05 00 08  returns 0x00 (0001ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: E5 02 00 08  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 6C 01 00 20  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 6F 01 00 08  returns 0x00 (0000ms, 0668ms total)
T3F5C 033:613 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3F5C 033:618 JLINK_ReadMem (0x080003E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (24 bytes @ 0x080003E8) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0002ms, 0671ms total)
T3F5C 033:620 JLINK_ReadMem (0x08000400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (36 bytes @ 0x08000400) - Data: 05 20 AB BE 04 B0 10 BD 1F B5 8D E8 0F 00 69 46 ...  returns 0x00 (0001ms, 0672ms total)
